# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linxo/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxo/test/api/: Webservice.kt
app/src/main/java/com/linxo/test/app/: Constants.kt  DataManager.kt
app/src/main/java/com/linxo/test/dto/: AlbumData.kt  AlbumModel.kt
app/src/main/java/com/linxo/test/ui/album/: AlbumActivity.kt  AlbumActivityPresenter.kt  IAlbumActivityMvpPresenter.kt  IAlbumActivityMvpView.kt
app/src/main/java/com/linxo/test/ui/album/adapter/: AlbumAdapter.kt  AlbumHolder.kt  FolderDetailAdapter.kt  FolderDetailHolder.kt
app/src/main/java/com/linxo/test/ui/base/: BaseActivity.kt  BaseActivityPresenter.kt  IBaseActivityMvpPresenter.kt  IBaseActivityMvpView.kt
app/src/main/java/com/linxo/test/ui/gallery/: GalleryActivity.kt  GalleryActivityPresenter.kt  IGalleryActivityMvpPresenter.kt  IGalleryActivityMvpView.kt
app/src/main/java/com/linxo/test/ui/gallery/adapter/: GalleryAdapter.kt  GalleryHolder.kt
app/src/main/java/com/linxo/test/ui/splash/: SplashActivity.kt
app/src/main/java/com/linxo/test/utils/: DisposableManager.kt  ProgressBarHandler.kt
app/src/main/res/layout/: activity_folder_detail.xml  activity_gallery.xml  activity_splash.xml  cell_folder_detail.xml  cell_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/linxo/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
