// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Config
        gradle_version = '4.0.1'
        kotlin_version = '1.3.72'

        av_loading_version = '2.1.3'
        butterknife_version = '10.2.1'
        gson_version = '2.8.6'
        legacy_support_version = '1.0.0'
        material_version = '1.3.0-alpha01'
        okhttp_version = '4.8.0'
        picasso_version = '2.71828'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.9'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}